// This file is automatically generated by tools/generate-sceptre-constants.sc - do not edit!

extend class SceptreOfEmpyreaZSC
{
	static const Sound SceptreSwingSounds[] =
	{
		"SceptreSwingLvl0", "SceptreSwingLvl1", "SceptreSwingLvl2",
		"SceptreSwingLvl3", "SceptreSwingLvl4", "SceptreSwingLvl5",
		"SceptreSwingLvl6", "SceptreSwingLvl7", "SceptreSwingLvl8",
		"SceptreSwingLvl9", "SceptreSwingLvl10", "SceptreSwingLvl11",
		"SceptreSwingLvl12", "SceptreSwingLvl13", "SceptreSwingLvl14",
		"SceptreSwingLvl15", "SceptreSwingLvl16"
	};
	
	static const float SceptreAttackSpeeds[] =
	{
		-0.0, -0.03125, -0.0625, -0.09375, -0.125,
		-0.15625, -0.1875, -0.21875, -0.25, -0.28125,
		-0.3125, -0.34375, -0.375, -0.40625, -0.4375,
		-0.46875, -0.5
	};
	
	static const Sound SceptreSpinAttackSounds[] =
	{
		"SceptreSwingLvl0", "SceptreSwingLvl1", "SceptreSwingLvl2",
		"SceptreSwingLvl3", "SceptreSwingLvl4", "SceptreSwingLvl5",
		"SceptreSwingLvl6", "SceptreSwingLvl7", "SceptreSwingLvl8",
		"SceptreSwingLvl9", "SceptreSwingLvl10", "SceptreSwingLvl11",
		"SceptreSwingLvl12", "SceptreSwingLvl13", "SceptreSwingLvl14",
		"SceptreSwingLvl15", "SceptreSwingLvl16"
	};
	
	static const float SceptreTwirlStaminaCost[] =
	{
		1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1
	};
	
	static const float SceptreTwirlMPCost[] =
	{
		0.21052632, 0.20988564, 0.2079636, 0.20476018, 0.2002754,
		0.19450927, 0.18746176, 0.1791329, 0.16952264, 0.15863106,
		0.14645809, 0.13300376, 0.11826806, 0.102251, 0.08495257,
		0.06637278, 0.046511628
	};
}

extend class SceptrePuff
{
	static const Sound HitThingSounds[] =
	{
		"SceptreHitThing1", "SceptreHitThing1", "SceptreHitThing1", "SceptreHitThing1",
		"SceptreHitThing1", "SceptreHitThing1", "SceptreHitThing1", "SceptreHitThing1",
		"SceptreHitThing2", "SceptreHitThing2", "SceptreHitThing2", "SceptreHitThing2",
		"SceptreHitThing2", "SceptreHitThing2", "SceptreHitThing2", "SceptreHitThing2",
		"SceptreHitThing3"
	};
	
	static const Sound HitWallSounds[] =
	{
		"SceptreEmpyrea/HitWall", "SceptreEmpyrea/HitWall", "SceptreEmpyrea/HitWall",
		"SceptreEmpyrea/HitWall", "SceptreEmpyrea/HitWall", "SceptreEmpyrea/HitWall",
		"SceptreEmpyrea/HitWall", "SceptreEmpyrea/HitWall", "SceptreEmpyrea/HitWall1",
		"SceptreEmpyrea/HitWall1", "SceptreEmpyrea/HitWall1", "SceptreEmpyrea/HitWall1",
		"SceptreEmpyrea/HitWall1", "SceptreEmpyrea/HitWall1", "SceptreEmpyrea/HitWall1",
		"SceptreEmpyrea/HitWall1", "SceptreEmpyrea/HitWall2"
	};
	
	static const Sound HitProjectileSounds[] =
	{
		"SceptreBlocked", "SceptreBlocked", "SceptreBlocked", "SceptreBlocked",
		"SceptreBlocked", "SceptreBlocked", "SceptreBlocked", "SceptreBlocked",
		"SceptreBlocked", "SceptreBlocked", "SceptreBlocked", "SceptreBlocked",
		"SceptreBlocked", "SceptreBlocked", "SceptreBlocked", "SceptreBlocked",
		"SceptreBlocked"
	};
	
	static const int QuakeBaseIntensity[] =
	{
		1, 1, 1, 1, 1, 1,
		1, 1, 2, 2, 2, 2,
		2, 2, 2, 2, 3
	};
	
	static const int QuakeBaseDuration[] =
	{
		8, 8, 9, 9, 10, 10,
		11, 11, 12, 12, 13, 13,
		14, 14, 15, 15, 16
	};
	
	static const int QuakeBaseRadius[] =
	{
		512, 544, 576, 608, 640, 672,
		704, 736, 768, 800, 832, 864,
		896, 928, 960, 992, 1024
	};
	
	static const float Scales[] =
	{
		0.375, 0.40625, 0.4375, 0.46875, 0.5, 0.53125,
		0.5625, 0.59375, 0.625, 0.65625, 0.6875, 0.71875,
		0.75, 0.78125, 0.8125, 0.84375, 0.875
	};
	
	static const float Opacities[] =
	{
		0.5, 0.5208333, 0.5416666, 0.56249994, 0.58333325, 0.60416657,
		0.6249999, 0.6458332, 0.6666665, 0.6874998, 0.70833313, 0.72916645,
		0.74999976, 0.7708331, 0.7916664, 0.8124997, 0.833333
	};
}
