class AethHPMeter : AethHUDMeter {
	Actor Subject;
	
	override void Init(GUIWidget parent) {
		Super.Init(parent);
		
		MainFill.DecodeColorString(HPMeterFill);
		OverFill.DecodeColorString(HPMeterOverfill);
		LengthBase = Screen.GetWidth() / 2.;
		LengthScale = 2;
		LabelText.Text = "HP";
	}
	
	override void Tick() {
		Value = Subject.Health;
		
		MaxValue =
			Subject is "PlayerPawn"?
			PlayerPawn(Subject).GetMaxHealth(true) :
			Subject.SpawnHealth();
		
		Super.Tick();
	}
	
	// Dear God, what a horrible hack. The bytes of this string are ARGB8888 colors.
	const HPMeterFill = "\xFF\x54\x00\x00\xFF\x69\x00\x00\xFF\x85\x00\x00\xFF\xA2\x00\x00\xFF\xC4\x00\x00\xFF\xE9\x00\x00\xFF\xFF\x02\x03\xFF\xFF\x10\x11\xFF\xFF\x1D\x20\xFF\xFF\x2F\x32\xFF\xFF\x3B\x3D\xFF\xFF\x47\x49\xFF\xFF\x52\x54\xFF\xFF\x60\x63\xFF\xFF\x6C\x70\xFF\xFF\x7D\x80\xFF\xFF\x91\x94\xFF\xFF\xA5\xA7\xFF\xFF\xC1\xC1\xFF\xFF\xDC\xDC";
	const HPMeterOverfill = "\xFF\xFF\xF9\xF9\xFF\xFF\xF3\xF3\xFF\xFF\xED\xED\xFF\xFF\xE8\xE9\xFF\xFF\xE2\xE4\xFF\xFF\xDD\xDE\xFF\xFF\xD9\xDA\xFF\xFF\xD3\xD4\xFF\xFF\xCE\xCF\xFF\xFF\xC8\xC9\xFF\xFF\xC0\xC2\xFF\xFF\xB2\xB4\xFF\xFF\xA0\xA3\xFF\xFF\x72\x7A\xFF\xFB\x00\x00\xFF\xF4\x00\x00\xFF\xEC\x00\x00\xFF\xE5\x00\x00\xFF\xDC\x00\x00\xFF\xD4\x00\x00";
}
